vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-QOQJVGA\\theos
vti_modifiedby:SR|DESKTOP-QOQJVGA\\theos
vti_timelastmodified:TR|10 Jun 2024 02:02:13 -0000
vti_timecreated:TR|05 Jun 2024 09:36:29 -0000
vti_title:SR|Terabyte Technologies NZ
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|gt1/home.html gt1/services.html gt1/contact.html gt1/index.dwt
vti_nexttolasttimemodified:TW|10 Jun 2024 02:01:45 -0000
vti_cacheddtm:TX|10 Jun 2024 02:02:13 -0000
vti_filesize:IR|3102
vti_cachedtitle:SR|Terabyte Technologies NZ
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|images/styles.css H|home.html H|services.html H|contact.html K|index.dwt H|http://home.html H|services.html H|contact.html
vti_cachedsvcrellinks:VX|FQUS|gt1/images/styles.css FHUS|gt1/home.html FHUS|gt1/services.html FHUS|gt1/contact.html FKUS|gt1/index.dwt NHHS|http://home.html FHUS|gt1/services.html FHUS|gt1/contact.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|iso-8859-1
